@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
:root {
    --blue: #81ccf1;
    --yellow: #efc66a;
    --pink: #d8a6cb;
    --dark-pink: #c59ece;
    --hot-pink: #ff69b4;
    --purple: #9996cb;
  }
body{
    font-family: 'Robot', sans-serif;
    background-image: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
    margin: 0;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh; /*Se coloco alto para usar todo el espacio en pantalla*/
}
.item-1{
    background: var(--yellow);
    grid-column: 1 / 2;
    grid-row: 5 / 10;
}
.item-2{
    background: var(--blue);
    grid-column: 1 / 4;
    grid-row: 7 / 9;
    opacity: 50%;
}
.item-3{
    background: var(--hot-pink);
    grid-column: 5 / 8;
    grid-row: 6 / 11;
}
.item-4{
    border: 4px solid var(--hot-pink);
    grid-column: 6 / 9;
    grid-row: 5 / 8;
}
.item-5{
    border: 4px solid var(--hot-pink);
    grid-column: 7 / 10;
    grid-row: 3 / 9;
}
.item-6{
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    grid-column: 6 / 9;
    grid-row: 3 / 5;
    display: grid;
    place-content: center start;
}
.item-6 p{
    margin: 0;
}
.item-7{
    background: var(--hot-pink);
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.item-8{
    font-size: 30px;
    font-weight: 700;
    grid-column-start: 4;
    grid-row: 2 / 4;
    display: grid;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    justify-items: center;
    align-items: center;
}